spring.application.name=dailyblog
spring.data.mongodb.uri=mongodb+srv://root:root@dailyblog.9br5z.mongodb.net/?retryWrites=true&w=majority&appName=DailyBlog
spring.data.mongodb.database=DailyBlog

springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api/dailyBlog
#http://localhost:8080/api/dailyBlog/api-docs
#http://localhost:8080/api/dailyBlog/swagger-ui/index.html